<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:colorpicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        colorpicker:layout_constraintGuide_percent=".6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        colorpicker:layout_constraintGuide_percent=".65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        colorpicker:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        colorpicker:layout_constraintGuide_percent=".85" />

    <com.skateflair.colorpicker.ColorPaletteView
        android:id="@+id/colorpicker_palette"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        colorpicker:layout_constraintDimensionRatio="1:1"
        colorpicker:layout_constraintEnd_toEndOf="parent"
        colorpicker:layout_constraintStart_toStartOf="parent"
        colorpicker:layout_constraintTop_toTopOf="parent"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_60"/>

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/red"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_65"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_75"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample02"
        colorpicker:layout_constraintStart_toStartOf="parent" />

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/redorange"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_65"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_75"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample03"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample01" />

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/orange"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_65"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_75"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample04"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample02" />

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/yellow"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_65"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_75"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample05"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample03" />

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/ltyellowgreen"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_65"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_75"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample06"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample04" />

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/yellowgreen"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_65"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_75"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample07"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample05" />

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/green"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_65"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_75"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample08"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample06" />

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/ltgreen"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_65"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_75"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample09"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample07" />

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/greencyan"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_65"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_75"
        colorpicker:layout_constraintEnd_toEndOf="parent"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample08" />

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/magentared"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_75"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_85"
        colorpicker:layout_constraintStart_toStartOf="parent"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample11"/>

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/darkmagenta"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_75"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_85"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample10"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample12"/>

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/magenta"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_75"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_85"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample11"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample13"/>

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/violet"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_75"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_85"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample12"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample14"/>

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/blueviolet"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_75"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_85"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample13"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample15"/>

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/blue"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_75"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_85"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample14"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample16"/>

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/bluecyan"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_75"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_85"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample15"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample17"/>

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/ltbluecyan"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_75"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_85"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample16"
        colorpicker:layout_constraintEnd_toStartOf="@id/colorsample18"/>

    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorsample18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        colorpicker:CornerRounding="20"
        colorpicker:SampleColor="@color/cyan"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_75"
        colorpicker:layout_constraintBottom_toTopOf="@id/guideline_85"
        colorpicker:layout_constraintStart_toEndOf="@id/colorsample17"
        colorpicker:layout_constraintEnd_toEndOf="parent"/>


    <com.skateflair.colorpicker.ColorTile
        android:id="@+id/colorpicker_sample"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        colorpicker:CornerRounding="20"
        colorpicker:layout_constraintTop_toBottomOf="@id/guideline_85"
        colorpicker:layout_constraintEnd_toEndOf="parent"
        colorpicker:layout_constraintStart_toStartOf="parent"
        colorpicker:layout_constraintBottom_toBottomOf="parent"
        colorpicker:SampleColor="@color/red"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
