<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlairActivity">


    <RelativeLayout
        android:id="@+id/layActivityHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_sync_selector"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:text="SETTINGS"/>
        <fragment
            android:name="com.skateflair.flair.FlairBillboard"
            tools:layout="@layout/fragment_flair_billboard"
            android:id="@+id/fragFlairBillboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btnSettings"
            android:layout_alignTop="@id/btnSettings"
            android:layout_toLeftOf="@id/btnSettings"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layActivityFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/btnSync"
            android:layout_alignTop="@+id/btnSync"
            android:id="@+id/btnNavPrev"
            android:background="@drawable/button_sync_selector"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12pt"
            android:text="@string/less_than" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/btnSync"
            android:layout_alignTop="@+id/btnSync"
            android:id="@+id/btnNavNext"
            android:background="@drawable/button_sync_selector"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12pt"
            android:text="@string/greater_than"
            />

        <Button
            android:id="@+id/btnSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnNavNext"
            android:layout_toRightOf="@id/btnNavPrev"
            android:background="@drawable/button_sync_selector"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:text="SYNC"/>


    </RelativeLayout>

    <com.skateflair.flair.FlairGizmoViewPager
        android:id="@+id/vpControlsPager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layActivityHeader"
        android:layout_above="@id/layActivityFooter"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/flair_group_background"
        />



</RelativeLayout>
