<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:minHeight="400dp">
    <RelativeLayout
        android:id="@+id/layControlHeader"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:id="@+id/imageNotifLeft"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"/>
        <Button
            android:id="@+id/btnNavPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/less_than"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageNotifLeft" />
        <TextView
            android:id="@+id/lbltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/btnNavNext"
            android:layout_toEndOf="@id/btnNavPrev"
            android:layout_alignBottom="@id/btnNavPrev"/>
        <Button
            android:id="@+id/btnNavNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/greater_than" />
    </RelativeLayout>
    <com.skateflair.flair.FlairGizmoViewPager
        android:id="@+id/vpControlsPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layControlHeader"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/flair_group_background"
        />
</RelativeLayout>