<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:background="@drawable/list_item_selector">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkDeviceSelected"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="(device name)"
        android:id="@+id/txtDeviceName"
        android:layout_toRightOf="@id/chkDeviceSelected"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(device address)"
        android:id="@+id/txtDeviceAddress"
        android:layout_below="@+id/txtDeviceName"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>


</RelativeLayout>
