<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/lblCompassMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Compass Mode"
        android:textSize="32dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_below="@id/lblCompassMode"
        android:background="@android:color/black">

        <com.skateflair.gizmos.SquareTile
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_compass_color_wheel" />
    </FrameLayout>
</RelativeLayout>